Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: First
Bundle-SymbolicName: com.vogella.ide.first;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.jdt.ui;bundle-version="3.26.100",
 org.eclipse.e4.ui.di,
 com.google.gson;bundle-version="2.8.9"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.servlet;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.eclipse.jetty.io;version="10.0.9",
 org.eclipse.jetty.util.annotation;version="10.0.9"
Automatic-Module-Name: com.vogella.ide.first
